<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FirstAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-cU-96p">
                                <rect key="frame" x="226" y="572" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Zh3-DC-OA8"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-ld-GGv">
                                <rect key="frame" x="184" y="538" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aaI-ws-aek"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-6w-eqB">
                                <rect key="frame" x="147" y="572" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCy-Fh-2YT"/>
                                    <constraint firstAttribute="width" constant="30" id="QUI-1L-Gv4"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-AD-NNV">
                                <rect key="frame" x="175" y="599" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Rr-hR-HAa"/>
                                    <constraint firstAttribute="width" constant="43" id="EBy-x2-rIW"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYT-6w-eqB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="147" id="1B4-cd-Etd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="FrV-AD-NNV" secondAttribute="trailing" constant="157" id="HfM-CS-aGb"/>
                            <constraint firstItem="FrV-AD-NNV" firstAttribute="top" secondItem="Y2e-ld-GGv" secondAttribute="bottom" constant="31" id="KKS-Pb-4e1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Y2e-ld-GGv" secondAttribute="trailing" constant="161" id="cuh-zh-Ovk"/>
                            <constraint firstItem="Y2e-ld-GGv" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="184" id="fac-75-hTz"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="YFT-cU-96p" secondAttribute="bottom" constant="65" id="mdE-DT-pNs"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="rYT-6w-eqB" secondAttribute="bottom" constant="65" id="mgW-1A-XzP"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="YFT-cU-96p" secondAttribute="trailing" constant="108" id="tif-jk-7dK"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="FrV-AD-NNV" secondAttribute="bottom" constant="38" id="xVE-XL-vGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="YFT-cU-96p" id="M96-M5-zY3"/>
                        <outlet property="btnDown" destination="FrV-AD-NNV" id="v9h-Bh-Uh0"/>
                        <outlet property="btnLeft" destination="rYT-6w-eqB" id="gUB-BK-WuJ"/>
                        <outlet property="btnUp" destination="Y2e-ld-GGv" id="EVT-jS-LUG"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
